{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "jsx": "react-jsx",

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    "skipLibCheck": true
  }
}